<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
    .modal {
      display: none; 
      position: fixed;
      z-index: 1000;
      inset-inline-start: 0;
      inset-block-start: 0;
      inline-size: 100%;
      block-size: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-content {
      background-color: #fff;
      margin: 5% auto;
      padding: 20px 30px;
      border-radius: 10px;
      inline-size:  80%;
      max-inline-size: 800px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #007bff;
      color: white;
      padding: 15px;
      border-radius: 10px 10px 0 0;
    }

    .modal-header h2 {
      margin: 0;
    }

    .modal-body {
      padding: 20px 0;
    }

    /* .form-group {
      margin-block-end: 15px;
    } */

    .form-group label {
      display: block;
      font-weight: bold;
      margin-block-end: 5px;
    }

    .form-group input {
      inline-size: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      /* margin-block-start: 5px; */
    }

    .form-row {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .form-row .form-group {
      flex: 1 1 45%;
    }

    .modal-footer {
      text-align: end;
      padding-block-start: 10px;
    }
    .btn{
            /* margin:0 25%; */
              margin: 10px;
              margin-block-end: 5px;
              padding: 10px;
              inline-size: 50px;
              color: cornsilk;
              background-color: rgba(255, 4, 4, 0.92);
              cursor: pointer;
              border: none;
              border-radius: 5px;
          }
          #deid,#edid{
              /* margin:0 25%; */
              /* margin: 10px; */
              padding: 10px;
              /* inline-size: 50px; */
              color: cornsilk;
              background-color: rgba(255, 4, 4, 0.92);
              cursor: pointer;
              border: none;
              border-radius: 5px;
          }
            .btn:hover,#deid:hover{
          background-color: rgb(255, 0, 0);
          box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.344);
          }
          .newbtn,#edid{
              background: #0b058b;
          }
            .newbtn:hover,#edid:hover{
          background-color: rgb(2, 8, 90);
          box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.344);
          }
             table {
      border-collapse: collapse;
      inline-size: 100%;
      margin-block-start: 30px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: #f5f5f5;
    }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <p style="font-size: 60px;margin: 50px; ">User_Data</p>
    </div>
    <div id="employeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="head"></h2>
                <span class="close-btn" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="employeeForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label >Email</label>
                            <input type="email" name="email" id="mailid">
                        </div>
                        <div class="form-group">
                            <label >Password</label>
                            <input type="text" name="password" id="passid" >
                        </div>
                        <div class="form-group">
                            <label >role</label>
                            <input type="text" name="confirmPassword" id="cpsid" >
                        </div>
                          <div class="form-group">
                            <label >id</label>
                            <input type="text" name="role" id="rlid" >
                        </div>
                    </div>
                       
                </form>
            </div>
        </div>
 </div>

<table  class="table table-bordered" style="inline-size: 800px; margin-inline-start: 300px;">
    <thead>
        <tr>
            <th rowspan="2">id</th>
            <th rowspan="2">email</th>
            <th rowspan="2">password</th>
            <th rowspan="2">role</th>
            <th colspan="2">actions</th>
        </tr>
        <tr>
            <th>EDIT</th>
            <th>DEL</th>
        </tr>
    </thead>
    <tbody id="tbody-block">

    </tbody>

</table>
</body>
<script>
    let tbody=document.getElementById("tbody-block")
    let url="https://rms-m7sb.onrender.com/user/"
    function getData()
    {
        fetch(url)
        .then((res)=>{ return res.json() })
        .then((data)=>{
            data.forEach(ele => {
                let cell1=document.createElement('td')
                let cell2=document.createElement('td')
                let cell3=document.createElement('td')
                let cell4=document.createElement('td')
                let cell5=document.createElement('td')
                let cell6=document.createElement('td')
                let row=document.createElement('tr')
                cell1.textContent=ele.id
                cell2.textContent=ele.email
                cell3.textContent=ele.password
                cell4.textContent=ele.role
                cell5.innerHTML=`<button onclick="editData(${ele.id});" class="btn newbtn">Edit</button>`
                cell6.innerHTML=`<button class="btn">DEL</button>`
                row.appendChild(cell1)
                row.appendChild(cell2)
                row.appendChild(cell3)
                row.appendChild(cell4)
                row.appendChild(cell5)
                row.appendChild(cell6)
                tbody.appendChild(row)
            });
        })
        .catch((err)=>console.log(err)
        )
    }
    getData()
    function editData(id){
        document.getElementById('employeeModal').style.display="block"
        fetch(`https://rms-m7sb.onrender.com/user/${id}`)
        .then((res)=>res.json())
        .then((data)=>{console.log(data)
                document.getElementById("mailid").value=data.email
                document.getElementById("passid").value=data.password
                document.getElementById("cpsid").value=data.role
                document.getElementById("rlid").value=data.id
            })
      
    }
  function  closeModal(){
        document.getElementById("employeeModal").style="none"
    }
</script>
</html>