<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_Data_By_Id</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .box{
            display: block;
            margin: 25px;
            margin-inline-start: 20%;
        }
        .btn{
            border: 1pax black;
            background: none;
            inline-size: 100px;
            padding: 5px;
        }
        .btn:hover{
            cursor: pointer;
            border: 2px white;
            background: black;
            color: white;
        }
       
        .box input,label{
            border: 2px solid whitesmoke;
            padding: 5px;
        }
        .box input{
            border: 2PX solid black;
        }
    </style>
</head>
<body>
     <div style="text-align: center;">
        <p style="font-size: 60px;margin: 50px; ">User_Data</p>
    </div>
    <div class="box">
    <form >
        <label for="user_id">Enter_User_Id</label>
        <input type="text" id="user_id">
    <button type="submit" onclick="event.preventDefault(); search()" class="btn">search</button>
    </form>
    </div>
<table  class="table table-bordered" style="inline-size: 800px; margin-inline-start: 300px;">
    <thead>
        <tr>
            <th>S.No</th>
            <th>id</th>
            <th>email</th>
            <th>password</th>
            <th>role</th>
        </tr>
    </thead>
    <tbody id="tbody-block">

    </tbody>

</table>
    <script>
        let tbody=document.getElementById('tbody-block');
        
        function search(){
            let id=document.getElementById('user_id').value;
            if(id){
                getData(id);
            }
            else{
                console.log("error"); 
            }

        }
        function getData(id){
            let url=`https://rms-m7sb.onrender.com/user/${id}`
            fetch(url)
            .then((res)=>res.json())
            .then(data=>{
                if (!data.id ) {
                         alert(`Client ID ${id} does not exist.`);
                          return;
                        }
                console.log(data);
                tbody.innerHTML=''
                let row=document.createElement('tr')
                let cell=document.createElement('td')
                let cell1=document.createElement('td')
                let cell2=document.createElement('td')
                let cell3=document.createElement('td')
                let cell4=document.createElement('td')
                cell.textContent="1";
                cell1.textContent=data.id;
                cell2.textContent=data.email;
                cell3.textContent=data.password;
                cell4.textContent=data.role;
                row.appendChild(cell)
                row.appendChild(cell1)
                row.appendChild(cell2)
                row.appendChild(cell3)
                row.appendChild(cell4)
                tbody.appendChild(row)
            })
        }
    </script>
</body>
</html>